apiVersion: v2
name: wandb
description: A Helm chart for deploying W&B to Kubernetes
type: application
version: 1.0.0
appVersion: "0.33.0"
icon: https://wandb.ai/logo.svg
maintainers:
  - name: wandb
    email: support@wandb.com
    url: https://wandb.com

dependencies:
  # - name: redis
  #   version: 17.11.3
  #   repository: https://charts.bitnami.com/bitnami
  #   condition: redis.install
  # - name: mysql
  #   version: 9.10.1
  #   repository: https://charts.bitnami.com/bitnami
  #   condition: mysql.install
  - name: webservice
    version: "*.*.*"
    repository: file://charts/webservice
    condition: webservice.install
