{{- if and (eq .Values.mysql.install false) (eq $.Values.global.mysql.auth.existingSecret "") }}
# Password was passed into the values.yaml as plain text.
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wandb.fullname" . }}-mysql
  labels:
    {{- include "wandb.labels" . | nindent 4}}
    {{- include "wandb.commonLabels" . | nindent 4 }}
type: Opaque
data:
  mysql-password: {{ .Values.mysql.global.mysql.auth.password | b64enc | quote }}
{{- end }}